# openlis

./: .gitignore  README.md  SOURCE_GUIDE.txt  SOURCE_GUIDE_ZH.txt  START_SERVICES.md  build.bat  build.sh  softcopy_source_code.md  softcopy_source_code_full.md  start_all.ps1  新致开源LIS软件-源代码.docx
backend/: pom.xml
backend/src/main/java/com/lis/: LisApplication.java
backend/src/main/java/com/lis/config/: CorsConfig.java
backend/src/main/java/com/lis/controller/: AuthController.java  CommonCodeController.java  DbInitController.java  DeptSettingController.java  EngineerSystemSettingController.java  InstrumentSelectionController.java  InstrumentSettingController.java  OperatorPermissionController.java  PasswordChangeController.java  PatientCategorySettingController.java  PermissionController.java  ProcessControlController.java  QcController.java  QueryController.java  SampleEntryController.java  SpecialReportController.java  StaffSettingController.java  SystemLockController.java  SystemSettingController.java  WorkgroupSettingController.java
backend/src/main/java/com/lis/entity/: BgxtKgkz.java  BgxtXtsz.java  Instrument.java  SysBghbmx.java  SysBghbzb.java  SysBrlb.java  SysCzydm.java  SysCzyqx.java  SysGzz.java  SysGzzsz.java  SysJyxm.java  SysKssz.java  SysMkb.java  SysQxdl.java  SysQxxl.java  SysTybmmx.java  SysTybmzb.java  SysXtsz.java  SysZxtmc.java
backend/src/main/java/com/lis/mapper/: BgxtKgkzMapper.java  BgxtXtszMapper.java  InstrumentMapper.java  SysBghbmxMapper.java  SysBghbzbMapper.java  SysBrlbMapper.java  SysCzydmMapper.java  SysCzyqxMapper.java  SysGzzszMapper.java  SysJyxmMapper.java  SysMkbMapper.java  SysQxdlMapper.java  SysQxxlMapper.java  SysTybmmxMapper.java  SysTybmzbMapper.java  SysXtszMapper.java  SysZxtmcMapper.java
backend/src/main/java/com/lis/service/: PermissionService.java  SystemLockService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: qc.js  sample.js
frontend/src/components/: FloatingPanel.vue
frontend/src/components/dialogs/: CommonCodeDialog.vue  DeptSettingDialog.vue  EngineerSettingDialog.vue  InstrumentSelectionDialog.vue  OperatorPermissionDialog.vue  PasswordChangeDialog.vue  PatientCategorySettingDialog.vue  PermissionDialog.vue  ProcessControlDialog.vue  SpecialReportDialog.vue  StaffGroupDialog.vue  StaffSettingDialog.vue  SystemLockDialog.vue  WorkgroupSettingDialog.vue
frontend/src/router/: index.js
frontend/src/views/: CommonCodeSetting.vue  Login.vue  Main.vue  MainFrame.vue  QcManagement.vue  QueryStatistics.vue  RefreshPermission.vue  SampleManagement.vue  SpecialReportSetting.vue  SystemLock.vue  SystemSetting.vue
frontend/src/views/main/settings/: InstrumentSettingDialog.vue
maven-dependencies/: spring-boot-starter-jdbc-2.7.18.pom  spring-boot-starter-web-2.7.18.pom
tools/: ui_verification.py
